UserInterface/UserInterface/ChampionInfo.xaml

<UserControl x:Class="WhatAChamp.ChampionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

	<StackPanel>
		<Grid x:Name="ChampInfo">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Left Panel-->
			<StackPanel Grid.Column="0">
				<Label x:Name="ChampionName" Content="{Binding Path=name}" FontSize="29" Margin="20,30,0,0"/>
				<Label x:Name="ChampionTitle" Content="{Binding Path=title}" FontSize="20" Margin="20,0,0,0"/>
				<!--Champion image and informations-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--Image and skins-->
					<StackPanel Grid.Column="0">
						<!--Champion image-->
						<Image x:Name="ChampionMainArt"  Source="{Binding Path=image.originalLoadingPath}" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" Height="490" Stretch="Uniform"/>
					</StackPanel>
					<!--Champion informations and spells-->
					<StackPanel Grid.Column="1">
						<!--Champion info-->
						<Label Content="Attack" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionAttack" Margin="10,0,0,0"  Minimum="0" Maximum="10"/>
						<Label Content="Defense" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionDefense" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label Content="Magic" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionMagic" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label Content="Difficulty" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionDifficulty" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label x:Name="ChampionTags" Content="Tags:" HorizontalContentAlignment="Center" Margin="0,9,0,0"/>
						<!--Champion spells-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<!--Passive-->
							<Image x:Name="ChampionPassive"  Grid.Column="0" Source="pack://application:,,,/UserInterface/Champions/Skills/Jax_p.png" Margin="5,30,0,0" Width="55" Height="40">
								<Image.ToolTip>
									<StackPanel Width="150">
										<TextBlock x:Name="PassiveSkillName" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<TextBlock x:Name="PassiveSkillDescription" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
										</TextBlock>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 1-->
							<Image  x:Name="ChampionSkillQ" Grid.Column="1" Source="{Binding Path=image.QPath}" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock x:Name="QSkillName" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
										<TextBlock x:Name="QSkillDescription" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock x:Name="QSkillCost" Text="Cost:"/>
											<TextBlock x:Name="QSkillCooldown" Text="Cooldown:"/>
											<TextBlock x:Name="QSkillRange" Text="Range:"/>
											<TextBlock x:Name="QSkillEffect" Text="Effect:"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 2-->
							<Image x:Name="ChampionSkillW"  Grid.Column="2" Source="{Binding Path=image.WPath}" Margin="5,15,0,0" Width="55" >
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock x:Name="WSkillName" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
										<TextBlock x:Name="WSkillDescription" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock x:Name="WSkillCost" Text="Cost:"/>
											<TextBlock x:Name="WSkillCooldown" Text="Cooldown:"/>
											<TextBlock x:Name="WSkillRange" Text="Range:"/>
											<TextBlock x:Name="WSkillEffect" Text="Effect:"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 3-->
							<Image x:Name="ChampionSkillE"  Grid.Column="3" Source="{Binding Path=image.EPath}" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock x:Name="ESkillName" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
										<TextBlock x:Name="ESkillDescription" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>

										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock x:Name="ESkillCost" Text="Cost:"/>
											<TextBlock x:Name="ESkillCooldown" Text="Cooldown:"/>
											<TextBlock x:Name="ESkillRange" Text="Range:"/>
											<TextBlock x:Name="ESkillEffect" Text="Effect:"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 4-->
							<Image x:Name="ChampionSkillR"  Grid.Column="4" Source="{Binding Path=image.RPath}" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock x:Name="RSkillName" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
										<TextBlock x:Name="RSkillDescription" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock x:Name="RSkillCost" Text="Cost:"/>
											<TextBlock x:Name="RSkillCooldown" Text="Cooldown:"/>
											<TextBlock x:Name="RSkillRange" Text="Range:"/>
											<TextBlock x:Name="RSkillEffect" Text="Effect:"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Tips:" FontSize="16" Margin="0,10,0,0" />
							<TextBlock x:Name="ChampionFriendlyTip" Grid.Column="1" Text="Friendly" ToolTip="Jax benefits greatly from items that have both Ability Power and Attack Damage such as Guinsoo's Rageblade and Hextech Gunblade." TextAlignment="Center" Background="PaleGreen" VerticalAlignment="Center" FontSize="13"/>
							<TextBlock x:Name="ChampionEnemyTip" Grid.Column="2" Text="Enemy" TextAlignment="Center" ToolTip="Jax can Leap Strike to friendly units, including wards. You can use them to plan your escape" Background="PaleVioletRed" VerticalAlignment="Center" FontSize="13"/>
						</Grid>
						<Image Source="Images\images\button3d.png"  Stretch="Fill" Height="100" Width="290" Margin="0,90,0,0" ToolTip="See the 3D model of this champion"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<!--Right Panel (Champion lore and stats)-->
			<StackPanel Grid.Column="1" Margin="10,35,20,0">
				<!--Lore-->
				<Label Content="Lore" FontSize="25"/>
				<Label FontSize="13">
					<AccessText x:Name="ChampionLore" Text="{Binding Path=lore}" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
				</Label>
				<!--Stats-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label Content="Stats" FontSize="25"/>
						<ProgressBar Margin="0,-100,0,0" />
						<ProgressBar Margin="0,-30,0,0" />
						<ProgressBar Margin="0,40,0,0" />
						<ProgressBar Margin="0,110,0,0" />
						<ProgressBar Margin="0,180,0,0" />
					</Grid>
					<Grid Grid.Column="1">
						<Label Content="Check this champ at:" HorizontalContentAlignment="Center" FontSize="23"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<Image Source="Images\lol-oficial.png" ToolTip="" Width="90" Height="80" Margin="0,40,0,0"/>
								<Image Source="Images\lol-wiki.png" ToolTip="" Width="90" Height="90" Margin="0,0,0,0"/>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<Image Source="Images\lolking.png" Width="90" ToolTip="" Height="90" Margin="0,23,0,0"/>
								<Image Source="Images\lol-cgg.png" Width="90" ToolTip="" Height="90" Margin="0,0,0,0"/>
							</StackPanel>

						</Grid>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
