UserInterface/UserInterface/ChampionInfo.xaml

<UserControl x:Class="UserInterface.ChampionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

	<StackPanel>
		<Grid x:Name="ChampInfo">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Left Panel-->
			<StackPanel Grid.Column="0">
				<Label x:Name="ChampionName" Content="{Binding Path=name}" FontSize="29" Margin="20,30,0,0"/>
				<Label x:Name="ChampionTitle" Content="The Grand Duelist" FontSize="20" Margin="20,0,0,0"/>
				<!--Champion image and informations-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--Image and skins-->
					<StackPanel Grid.Column="0">
						<!--Champion image-->
						<Image x:Name="ChampionMainArt"  Source="{Binding Path=image.originalLoadingPath}" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" Height="490" Stretch="Uniform"/>
					</StackPanel>
					<!--Champion informations and spells-->
					<StackPanel Grid.Column="1">
						<!--Champion info-->
						<Label Content="Attack" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionAttack" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label Content="Defense" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionDefense" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label Content="Magic" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionMagic" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label Content="Difficulty" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
						<ProgressBar x:Name="ChampionDifficulty" Margin="10,0,0,0" Minimum="0" Maximum="10"/>
						<Label x:Name="ChampionTags" Content="Tags:" HorizontalContentAlignment="Center" Margin="0,9,0,0"/>
						<!--Champion spells-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<!--Passive-->
							<Image x:Name="ChampionPassive"  Grid.Column="0" Source="Images\images\Fiora_P.png" Margin="5,30,0,0" Width="55" Height="40">
								<Image.ToolTip>
									<StackPanel Width="150">
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Relentless Assault"/>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax's consecutive basic attacks continuously increase his Attack Speed.
										</TextBlock>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 1-->
							<Image  x:Name="ChampionSkillQ" Grid.Column="1" Source="Images\images\FioraQ.png" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
										<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
										</TextBlock>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock Text="Cost: 65/65/65/65/65"/>
											<TextBlock Text="Cooldown: 10/9/8/7/6"/>
											<TextBlock Text="Range: 700/700/700/700/700"/>
											<TextBlock Text="Effect: 70/110/150/190/230"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 2-->
							<Image x:Name="ChampionSkillW"  Grid.Column="2" Source="Images\images\FioraW.png" Margin="5,15,0,0" Width="55" >
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
										<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
										</TextBlock>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock Text="Cost: 65/65/65/65/65"/>
											<TextBlock Text="Cooldown: 10/9/8/7/6"/>
											<TextBlock Text="Range: 700/700/700/700/700"/>
											<TextBlock Text="Effect: 70/110/150/190/230"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 3-->
							<Image x:Name="ChampionSkillE"  Grid.Column="3" Source="Images\images\FioraE.png" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
										<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" >
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
										</TextBlock>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock Text="Cost: 65/65/65/65/65"/>
											<TextBlock Text="Cooldown: 10/9/8/7/6"/>
											<TextBlock Text="Range: 700/700/700/700/700"/>
											<TextBlock Text="Effect: 70/110/150/190/230"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
							<!--Spell 4-->
							<Image x:Name="ChampionSkillR"  Grid.Column="4" Source="Images\images\FioraR.png" Margin="5,15,0,0" Width="55">
								<Image.ToolTip>
									<StackPanel Width="230">
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Text="Leap Strike"/>
										<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
										</TextBlock>
										<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
										<StackPanel>
											<TextBlock Text="Cost: 65/65/65/65/65"/>
											<TextBlock Text="Cooldown: 10/9/8/7/6"/>
											<TextBlock Text="Range: 700/700/700/700/700"/>
											<TextBlock Text="Effect: 70/110/150/190/230"/>
										</StackPanel>
									</StackPanel>
								</Image.ToolTip>
							</Image>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Tips:" FontSize="16" Margin="0,10,0,0" />
							<TextBlock x:Name="ChampionFriendlyTip" Grid.Column="1" Text="Friendly" ToolTip="Jax benefits greatly from items that have both Ability Power and Attack Damage such as Guinsoo's Rageblade and Hextech Gunblade." TextAlignment="Center" Background="PaleGreen" VerticalAlignment="Center" FontSize="13"/>
							<TextBlock x:Name="ChampionEnemyTip" Grid.Column="2" Text="Enemy" TextAlignment="Center" ToolTip="Jax can Leap Strike to friendly units, including wards. You can use them to plan your escape" Background="PaleVioletRed" VerticalAlignment="Center" FontSize="13"/>
						</Grid>
						<Image Source="Images\images\button3d.png"  Stretch="Fill" Height="100" Width="290" Margin="0,90,0,0" ToolTip="See the 3D model of this champion"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<!--Right Panel (Champion lore and stats)-->
			<StackPanel Grid.Column="1" Margin="10,35,20,0">
				<!--Lore-->
				<Label Content="Lore" FontSize="25"/>
				<Label FontSize="13">
					<AccessText x:Name="ChampionLore" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
						There have always been those within Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crackdown on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge.The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.
                                 Years after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power."
					</AccessText>
				</Label>
				<!--Stats-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label Content="Stats" FontSize="25"/>
						<ProgressBar Margin="0,-100,0,0" />
						<ProgressBar Margin="0,-30,0,0" />
						<ProgressBar Margin="0,40,0,0" />
						<ProgressBar Margin="0,110,0,0" />
						<ProgressBar Margin="0,180,0,0" />
					</Grid>
					<Grid Grid.Column="1">
						<Label Content="Check this champ at:" HorizontalContentAlignment="Center" FontSize="23"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<Image Source="Images\lol-oficial.png" ToolTip="" Width="90" Height="80" Margin="0,40,0,0"/>
								<Image Source="Images\lol-wiki.png" ToolTip="" Width="90" Height="90" Margin="0,0,0,0"/>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<Image Source="Images\lolking.png" Width="90" ToolTip="" Height="90" Margin="0,23,0,0"/>
								<Image Source="Images\lol-cgg.png" Width="90" ToolTip="" Height="90" Margin="0,0,0,0"/>
							</StackPanel>

						</Grid>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
