UserInterface/UserInterface/WhatAChampUI.xaml

<Window x:Class="WhatAChamp.WhatAChampUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:UserControl="clr-namespace:WhatAChamp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!--Menu-->
			<Menu Background="#333" Height="70" VerticalAlignment="Top">
				
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<Label Content="What A Champ" FontSize="30" HorizontalAlignment="Left" FontWeight="Light" Foreground="White" Margin="0,0,600,0"/>
				<!--Champions list button-->
				<Button Height="70" Width="230" Background="Transparent" BorderThickness="0" Margin="-10" ToolTip="Champions list">
					<Image Source="Images/images/lolchamp.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
				</Button>
				<!--Exit button-->
				<Button x:Name="Exit" Height="52" Background="Transparent" BorderThickness="0" ToolTip="Exit" Content="X" FontSize="22" Click="Button_Click"/>
			</Menu>

			<UserControl:ChampionInfo x:Name="ChampInfo" Visibility="Collapsed"/>
			<UserControl:ChampionList x:Name="ChampList" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,80,0,0" Visibility="Visible"/>

		</StackPanel>
    </Grid>
</Window>
