UserInterface/UserInterface/WhatAChampUI.xaml

<Window x:Class="WhatAChamp.WhatAChampUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:UserControl="clr-namespace:WhatAChamp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Opacity="1" Height="700" Width="1150" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	
	<Grid x:Name="PanelLoading">
        <StackPanel>
            <!--Menu-->
			<Menu Background="#333" Height="70" VerticalAlignment="Top">
				
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
                <Image Source="pack://application:,,,/WhatAChamp;component/UserInterface/Images/images/icons.png" Height="54" Margin="0,0,-31,0" />
                <Label Content="What A Champ" FontSize="30" HorizontalAlignment="Left" FontWeight="Light" Foreground="White" Margin="0,0,550,0"/>
				<!--Champions list button-->
				<Button x:Name="GoBack" Height="70" Click="GoBack_Click" Width="230" Background="Transparent" BorderThickness="0" Margin="-10" ToolTip="Go back to the champions list" Visibility="Hidden">
					<Label Content="Go to Champ List" FontSize="25" Foreground="White" FontWeight="Light" Width="211"/>
				</Button>
				<!--Exit button-->
				<Button x:Name="Exit" Height="52" Background="Transparent" BorderThickness="0" ToolTip="Exit" Content="X" FontWeight="Light" FontSize="22" Click="Button_Click"/>
			</Menu>

			<StackPanel Orientation="Horizontal">
				<Label x:Name="lbl_selectChamp" Content="Select a Champ:" FontSize="40" Margin="30,20,0,0"/>
				<ComboBox x:Name="cmb_typeClasses" Height="50" Width="160" FontSize="22" BorderBrush="Black" Margin="630,20,0,0" SelectionChanged="cmb_typeClasses_SelectionChanged"/>
			</StackPanel>
			<UserControl:ChampionInfo x:Name="ChampInfo" Visibility="Collapsed"/>
			<UserControl:ChampionList x:Name="ChampList" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0" Visibility="Visible"/>

		</StackPanel>
    </Grid>
</Window>
