UserInterface/ChampionList.xaml

<UserControl x:Class="UserInterface.ChampionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="Auto" Height="Auto">
		<DockPanel>
			<ScrollViewer BorderBrush="AliceBlue" BorderThickness="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="1">
				<Grid Name="List">
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>

					<Image Grid.Row="0" Grid.Column="0" Margin="5" Source="Images\Champions\Square\AatroxSquare.png" />
					<Image Grid.Row="0" Grid.Column="1" Margin="5" Source="Images\Champions\Square\AsheSquare.png" />
					<Image Grid.Row="0" Grid.Column="2" Margin="5" Source="Images\Champions\Square\AhriSquare.png" />
					<Image Grid.Row="0" Grid.Column="3" Margin="5" Source="Images\Champions\Square\AnnieSquare.png" />
					<Image Grid.Row="0" Grid.Column="4" Margin="5" Source="Images\Champions\Square\AniviaSquare.png" />
					<Image Grid.Row="0" Grid.Column="5" Margin="5" Source="Images\Champions\Square\AkaliSquare.png" />
				</Grid>
			</ScrollViewer>
		</DockPanel>

	</Grid>
</UserControl>
