UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!--Menu-->
            <Menu Background="#333" Height="70" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!--Champions list button-->
                <Button Height="70" Width="230" Background="Transparent" BorderThickness="0" Margin="-10" ToolTip="Champions list">
                    <Image Source="C:\Users\CiolettiVitor\Desktop\Content\images\lolchamp.png" Stretch="Fill"/>
                </Button>
                <!--Exit button-->
                <Button Height="52" Background="Transparent" BorderThickness="0" ToolTip="Exit" Content="X" FontSize="22" Click="Button_Click"/>
            </Menu>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Panel-->
                    <StackPanel Grid.Column="0">
                        <Label Content="Name" FontSize="29" Margin="20,30,0,0"/>
                        <Label Content="Title" FontSize="20" Margin="20,0,0,0"/>
                        <!--Champion image and informations-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Image and skins-->
                            <StackPanel Grid.Column="0">
                                <!--Champion image-->
                                <Image Source="C:\Users\CiolettiVitor\Desktop\Content\images\fiora.jpg" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" Height="380" Stretch="Uniform"/>
                                <!--Champion skins-->
                                <Grid Margin="20,5,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="60" Height="70" HorizontalAlignment="Left"  Stretch="Fill" ToolTip="Skin1" Source="C:\Users\CiolettiVitor\Desktop\Content\images\fioraskin1.jpg"/>
                                    <Image Grid.Column="1" Width="60" Height="70" HorizontalAlignment="Left"  Stretch="Fill" ToolTip="Skin2" Source="C:\Users\CiolettiVitor\Desktop\Content\images\fioraskin2.jpg"/>
                                    <Image Grid.Column="2" Width="60" Height="70" HorizontalAlignment="Left"  Stretch="Fill" ToolTip="Skin3" Source="C:\Users\CiolettiVitor\Desktop\Content\images\fioraskin3.jpg"/>
                                    <Image Grid.Column="3" Width="60" Height="70" HorizontalAlignment="Left"  Stretch="Fill" ToolTip="Skin4" Source="C:\Users\CiolettiVitor\Desktop\Content\images\fioraskin4.jpg"/>
                                </Grid>
                            </StackPanel>
                            <!--Champion informations and spells-->
                            <StackPanel Grid.Column="1">
                                <!--Champion info-->
                                <Label Content="Attack" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                <ProgressBar Margin="10,0,0,0"/>
                                <Label Content="Defense" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                <ProgressBar Margin="10,0,0,0"/>
                                <Label Content="Magic" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                <ProgressBar Margin="10,0,0,0"/>
                                <Label Content="Difficulty" FontSize="15" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                <ProgressBar Margin="10,0,0,0"/>
                                <Label Content="Tags: Damage  -  Cooldown" HorizontalContentAlignment="Center" Margin="0,9,0,0"/>
                                <!--Champion spells-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Spell 1-->
                                    <Image  Grid.Column="0" Source="C:\Users\CiolettiVitor\Desktop\Content\images\FioraQ.png" Margin="10,15,0,0" Width="55">
                                        <Image.ToolTip>
                                            <StackPanel Width="230">
                                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
                                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
                                                </TextBlock>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <StackPanel>
                                                    <TextBlock Text="Cost: 65/65/65/65/65"/>
                                                    <TextBlock Text="Cooldown: 10/9/8/7/6"/>
                                                    <TextBlock Text="Range: 700/700/700/700/700"/>
                                                    <TextBlock Text="Effect: 70/110/150/190/230"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <!--Spell 2-->
                                    <Image  Grid.Column="1" Source="C:\Users\CiolettiVitor\Desktop\Content\images\FioraW.png" Margin="10,15,0,0" Width="55" >
                                        <Image.ToolTip>
                                            <StackPanel Width="230">
                                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
                                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
                                                </TextBlock>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <StackPanel>
                                                    <TextBlock Text="Cost: 65/65/65/65/65"/>
                                                    <TextBlock Text="Cooldown: 10/9/8/7/6"/>
                                                    <TextBlock Text="Range: 700/700/700/700/700"/>
                                                    <TextBlock Text="Effect: 70/110/150/190/230"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <!--Spell 3-->
                                    <Image  Grid.Column="2" Source="C:\Users\CiolettiVitor\Desktop\Content\images\FioraE.png" Margin="10,15,0,0" Width="55">
                                        <Image.ToolTip>
                                            <StackPanel Width="230">
                                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
                                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" >
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
                                                </TextBlock>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <StackPanel>
                                                    <TextBlock Text="Cost: 65/65/65/65/65"/>
                                                    <TextBlock Text="Cooldown: 10/9/8/7/6"/>
                                                    <TextBlock Text="Range: 700/700/700/700/700"/>
                                                    <TextBlock Text="Effect: 70/110/150/190/230"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <!--Spell 4-->
                                    <Image  Grid.Column="3" Source="C:\Users\CiolettiVitor\Desktop\Content\images\FioraR.png" Margin="10,15,0,0" Width="55">
                                        <Image.ToolTip>
                                            <StackPanel Width="230">
                                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Leap Strike"/>
                                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                                    Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.
                                                </TextBlock>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <StackPanel>
                                                    <TextBlock Text="Cost: 65/65/65/65/65"/>
                                                    <TextBlock Text="Cooldown: 10/9/8/7/6"/>
                                                    <TextBlock Text="Range: 700/700/700/700/700"/>
                                                    <TextBlock Text="Effect: 70/110/150/190/230"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Tips:" FontSize="16" Margin="0,10,0,0" />
                                    <TextBlock Grid.Column="1" Text="Friendly" ToolTip="Jax benefits greatly from items that have both Ability Power and Attack Damage such as Guinsoo's Rageblade and Hextech Gunblade." TextAlignment="Center" Background="PaleGreen" VerticalAlignment="Center" FontSize="13"/>
                                    <TextBlock Grid.Column="2" Text="Enemy" TextAlignment="Center" ToolTip="Jax can Leap Strike to friendly units, including wards. You can use them to plan your escape" Background="PaleVioletRed" VerticalAlignment="Center" FontSize="13"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--Right Panel (Champion lore and stats)-->
                    <StackPanel Grid.Column="1" Margin="10,35,20,0">
                        <!--Lore-->
                        <Label Content="Lore" FontSize="25"/>
                        <Label FontSize="13">
                            <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                                There have always been those within Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crackdown on any form of dissent against the new government was underway. These political and social outcasts, known as the Gray Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge.The leaders of this outcast society were a married couple: Gregori Hastur, the Gray Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Gray Order's colony managed to thrive in a land where so many others would have failed.
                                 Years after the exodus, Gregori and Amoline had a child: Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear ''Tibbers'' by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power."
                            </AccessText>
                        </Label>
                        <!--Stats-->
                        <Label Content="Stats" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                            
                            </Grid>
                            <Grid Grid.Column="1">

                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
