UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!--Menu-->
			<Menu Background="#333" Height="70" VerticalAlignment="Top">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<!--Champions list button-->
				<Button Height="70" Width="230" Background="Transparent" BorderThickness="0" Margin="-10" ToolTip="Champions list">
					<Image Source="Images/images/lolchamp.png" Stretch="Fill"/>
				</Button>
				<!--Exit button-->
				<Button Height="52" Background="Transparent" BorderThickness="0" ToolTip="Exit" Content="X" FontSize="22" Click="Button_Click"/>
			</Menu>

			<local:ChampionInfo x:Name="ChampionInfo" Visibility="Collapsed"/>
			<local:ChampionList x:Name="ChampionsList" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,80,0,0"/>

		</StackPanel>
    </Grid>
</Window>
